version: "3.8"

services:
  ddall:
    build: ../../  
    deploy:
      mode: replicated
      replicas: 0
    environment:
      - SR3_INSTANCE={{.Task.Slot}}
      - SR3_CONFIG=subscribe/dd_all.conf
    volumes:
      - ./dd_all.conf:/root/.config/sr3/subscribe/dd_all.conf
      #- ./metrics/subscribe_dd_all_{{.Task.Slot | printf "%02s"}}.metrics:/root/.cache/sr3/subscribe/dd_all/subscribe_dd_all_{{.Task.Slot | printf "%02s"}}.metrics

  redis:
    restart: unless-stopped
    image: redis
    deploy:
      mode: replicated
      replicas: 0
    command: redis-server --requirepass SuperSecure
    ports:
      - 16379:6379
    volumes:
      - redis:/data

volumes:
  redis: